
.menu {
  overflow: hidden;
  background-color: #C4C4C4;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
}
.menu a {
  float: left;
  display: block;
  color: #4F4C4C;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 20px;
  width: 15%;
  bottom: 100;
}
.menu a:hover {
  background-color: #9F9F9F;
  color: #C4C4C4;
}


.menu .search-container {
  margin-top: 11px;
  float: right;
  margin-top: 11px;
  margin-right: 30px
}

.menu input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  background-color: #9F9F9F;

}

.menu .search-container button {
  float: ;
  padding: 6px 10px;
  margin-top: 11px;
  margin-right: 20px;
  background: #9F9F9F;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.menu .search-container button:hover {
  background: #4F4C4C;
}
body.body_base {
  background: #76ADA7;
  min-height: 900px;
  overflow: auto;
  padding-bottom: 300px;
}
main.content {
   margin-top: 100px;
   margin-right: 80px;
   margin-left: 80px;
   margin-bottom: 200px;

}
footer.caption {
  background-color: #C4C4C4;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 60px;
  color: #4F4C4C;
  padding: 25px 25px;
  font-size: 15px;
  text-align: center;
}