{% load static %}

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="{% static 'css/styles.css' %}">
	{% block title %}<title>Российские волейболисты</title>{% endblock %}
</head>
<body class="body_base">
    <header>
	  <div class="menu">
		<a href="/">Главная</a>
  		<a href="{% url 'players' %}">Игроки</a>
  		<a href="{% url 'clubs' %}">Клубы</a>
  		<a href="{% url 'teams' %}">Сборные</a>
  		<div class="search-container">
    		<form>
      			<input type="text" placeholder="Поиск.." name="search">
      			<button type="submit"><i class="fa fa-search"></i></button>
    	    </form>
        </div>
      </div>
    </header>
    <main class="content">
	  {% block content %}<!-- Content -->{% endblock %}
    </main>
    <footer class="caption">
		Никита Карак, 10И
	</footer>
  </body>
</html>