{% extends "base.html" %}
{% load static %}
{% block content %}

<p><img src="{% static 'images/leon.jpg' %}" align="right" width="450" height="300" />

<h1 font-size=64px><font color="black" face="Times New Roman">Волейболисты России</font></h1>

<p><font size=5 color=#4F4C4C face="Times New Roman" >Россия - одна из сильнейших стран в мировом волейболе. Помимо нескольких клубов мирового уровня, у нас также есть очень сильная национальная сборная - серебряный призер последней Олимпиады.</font></p>

{% endblock %}